appdirs==1.4.4
asgiref==3.2.10
asn1crypto==0.24.0
astroid==2.4.2
attrs==19.3.0
autopep8==1.5.4
black==19.10b0
Brlapi==0.6.6
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
command-not-found==0.3
cryptography==2.1.4
defer==1.0.6
distlib==0.3.1
Django==3.1
django-cors-headers==3.4.0
djangorestframework==3.11.1
djangorestframework-jwt==1.11.0
filelock==3.0.12
httplib2==0.9.2
idna==2.10
importlib-metadata==1.7.0
importlib-resources==3.0.0
isort==4.3.21
joblib==0.16.0
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
lazy-object-proxy==1.4.3
louis==3.5.0
mccabe==0.6.1
netifaces==0.10.4
numpy==1.19.1
olefile==0.45.1
onboard==1.4.1
pathspec==0.8.0
pexpect==4.2.1
Pillow==7.2.0
psutil==5.7.2
psycopg2-binary==2.8.5
pycairo==1.16.2
pycodestyle==2.6.0
pycrypto==2.6.1
pygobject==3.26.1
PyJWT==1.7.1
pylint==2.5.3
python-apt===1.6.5-ubuntu0.3-elementary16-ubuntu5.1.5.1
pytz==2020.1
pyxdg==0.25
PyYAML==3.12
regex==2020.7.14
reportlab==3.4.0
requests==2.24.0
requests-unixsocket==0.1.5
scikit-learn==0.23.2
scipy==1.5.2
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
selenium==3.141.0
six==1.15.0
sklearn==0.0
sqlparse==0.3.1
threadpoolctl==2.1.0
toml==0.10.1
typed-ast==1.4.1
ubuntu-drivers-common==0.0.0
ufw==0.36
urllib3==1.25.10
virtualenv==15.1.0
wrapt==1.12.1
xkit==0.0.0
zipp==3.1.0
